{
  "name": "node-youtubeapi-simplifier",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "3.2.2",
    "youtube-api": "1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Haidy777/node-youtubeAPI-simplifier.git"
  },
  "author": "Haidy777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haidy777/node-youtubeAPI-simplifier/issues"
  },
  "homepage": "https://github.com/Haidy777/node-youtubeAPI-simplifier"
}
